spring.application.name=${CATALOG_SERVICE_APP_NAME:catalog-service}
server.port=${CATALOG_SERVICE_APP_PORT:8081}

management.endpoints.web.exposure.include=*
management.info.git.mode=full

server.shutdown=graceful

#DB server details
spring.datasource.url=${CATALOG_SERVICE_DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${CATALOG_SERVICE_DB_USERNAME:postgres}
spring.datasource.password=${CATALOG_SERVICE_DB_PASSWORD:password}
